@media screen and (max-width:991px) {
    h3 {
        font-size: 1.2rem;
    }

    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .nav-links {
        display: none;
    }

    .examples-area {
        gap: 20px;
    }

    .examples-card {
        width: calc(50% - 10px);
        height: 180px;
    }

    .cta-section {
        padding-block: 80px;
    }

    @media screen and(max-width:767px) {
        .primary-button {
            width: 100%;
        }

        .haeder-section {
            flex-direction: column-reverse;
        }

        .header-left {
            max-width: 100vw;
            text-align: center;
        }

        .features-card {
            min-width: calc(50%-10px);
        }

        .big-feature-section,
        #second-big-feature {
            flex-direction: column;
        }

        .footer-container {
            flex-direction: column;
            text-align: center;
            gap: 40px;
            align-items: center;
        }
 .link-column {
    align-items: stretch;
 }
    }

}